# InforceTaskURL

./: InforceTask.sln
InforceTask/: Dockerfile  InforceTask.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
InforceTask/Application/Interfaces/: IUrlShorteningService.cs
InforceTask/Application/Models/: AboutContent.cs  ApplicationDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Url.cs  User.cs
InforceTask/Application/Services/: UrlShorteningService.cs
InforceTask/Migrations/: 20240707135758_InitialCreate.Designer.cs  20240707135758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InforceTask/Properties/: launchSettings.json
InforceTask/WebApi/Controllers/: AccountController.cs  HomeController.cs  UrlController.cs
InforceTask/WebApi/Extensions/: ServiceCollectionExtensions.cs
InforceTask/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
InforceTask/WebApi/Shared/: Error.cshtml  _Layout.cshtml
InforceTask/WebApi/Views/: _ViewImports.cshtml
InforceTask/WebApi/Views/Account/: Login.cshtml
InforceTask/WebApi/Views/Home/: About.cshtml  Index.cshtml
InforceTask/WebApi/Сlientapp/: README.md  package-lock.json  package.json
InforceTask/WebApi/Сlientapp/src/: App.js
InforceTask/WebApi/Сlientapp/src/components/: AddUrl.js  UrlShortener.js  UrlTable.js
